# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-and-long-jwt-key

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:your-super-secret-and-long-postgres-password@db:5432/postgres

############
# Dev environment
############

NODE_ENV=development

############
# Sessions, stores and cookies
############
EXPIRES_IN=604800 # 7 days in seconds
